PORT = 3000

MONGODB_URL = "mongodb+srv://ulkarragh:mBkEtvZ6hcx1qPNU@cluster0.skj8b.mongodb.net/final-project?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = mBkEtvZ6hcx1qPNU

DB_PASSWORD = ChhHVyJTe3yNGruW